<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="VCh-HN-CmE">
            <objects>
                <viewController id="HT0-3V-yV6" customClass="CameraViewController" customModule="KitchenConnectionsFB5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrw-F2-FDq"/>
                        <viewControllerLayoutGuide type="bottom" id="it2-vY-2CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mR-pw-Xb7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-wE-rgv">
                                <rect key="frame" x="0.0" y="88" width="428" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-6L-E0e">
                                        <rect key="frame" x="8" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OBp-ll-8rL"/>
                                            <constraint firstAttribute="width" constant="80" id="zax-3o-cUv"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-DW-326">
                                        <rect key="frame" x="96" y="50" width="324" height="70"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rYK-bs-EQm"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Jw-uqO" userLabel="Title Text Field">
                                        <rect key="frame" x="96" y="10" width="324" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iVA-iY-5Lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e3I-DW-326" firstAttribute="leading" secondItem="HZJ-6L-E0e" secondAttribute="trailing" constant="8" id="18F-5s-otD"/>
                                    <constraint firstItem="HZJ-6L-E0e" firstAttribute="leading" secondItem="6hs-wE-rgv" secondAttribute="leading" constant="8" id="5Wc-D5-W7W"/>
                                    <constraint firstAttribute="bottom" secondItem="e3I-DW-326" secondAttribute="bottom" constant="10" id="7AR-ZO-GKc"/>
                                    <constraint firstAttribute="trailing" secondItem="OWK-Jw-uqO" secondAttribute="trailing" constant="8" id="9y0-W8-Kmy"/>
                                    <constraint firstItem="e3I-DW-326" firstAttribute="top" secondItem="OWK-Jw-uqO" secondAttribute="bottom" constant="10" id="H5I-9E-Lrp"/>
                                    <constraint firstAttribute="trailing" secondItem="e3I-DW-326" secondAttribute="trailing" constant="8" id="Lfh-2S-uN9"/>
                                    <constraint firstAttribute="height" constant="130" id="cfu-Vt-QcV"/>
                                    <constraint firstItem="OWK-Jw-uqO" firstAttribute="leading" secondItem="HZJ-6L-E0e" secondAttribute="trailing" constant="8" id="euZ-UW-Q0V"/>
                                    <constraint firstAttribute="bottom" secondItem="HZJ-6L-E0e" secondAttribute="bottom" constant="25" id="ltT-0g-WN2"/>
                                    <constraint firstItem="HZJ-6L-E0e" firstAttribute="top" secondItem="6hs-wE-rgv" secondAttribute="top" constant="25" id="tIO-1Q-Upd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-DK-mjg">
                                <rect key="frame" x="8" y="785" width="412" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lt8-89-FiX"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="shareButton_TouchUpInside:" destination="HT0-3V-yV6" eventType="touchUpInside" id="gsM-H9-8ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hs-wE-rgv" secondAttribute="trailing" id="Jas-wh-jzS"/>
                            <constraint firstItem="it2-vY-2CH" firstAttribute="top" secondItem="mHO-DK-mjg" secondAttribute="bottom" constant="8" id="KQy-Y5-1CV"/>
                            <constraint firstItem="6hs-wE-rgv" firstAttribute="top" secondItem="Mrw-F2-FDq" secondAttribute="bottom" id="KpD-TS-1Rg"/>
                            <constraint firstAttribute="trailing" secondItem="mHO-DK-mjg" secondAttribute="trailing" constant="8" id="TGj-dV-Abc"/>
                            <constraint firstItem="6hs-wE-rgv" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leading" id="Tof-rk-MQV"/>
                            <constraint firstItem="mHO-DK-mjg" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leading" constant="8" id="UeZ-1k-wSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="mWz-XP-Kmp">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="Irk-3v-oBE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="remove_TouchUpInside:" destination="HT0-3V-yV6" id="IGg-uA-bZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="e3I-DW-326" id="MMV-Su-bHR"/>
                        <outlet property="photo" destination="HZJ-6L-E0e" id="M8n-mQ-cqH"/>
                        <outlet property="removeButton" destination="Irk-3v-oBE" id="D6Z-UE-un4"/>
                        <outlet property="shareButton" destination="mHO-DK-mjg" id="Ydg-hB-eZv"/>
                        <outlet property="titleTextField" destination="OWK-Jw-uqO" id="vp8-4j-vTv"/>
                        <segue destination="Dac-wY-xnm" kind="presentation" identifier="filter_segue" id="SAB-h8-VD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-dB-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="232.53373313343329"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="fU6-VD-Rgm">
            <objects>
                <viewController id="Dac-wY-xnm" customClass="FilterViewController" customModule="KitchenConnectionsFB5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7E-2I-LMV"/>
                        <viewControllerLayoutGuide type="bottom" id="5yd-DK-HpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feE-7k-guM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-ab-wXa">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-Xb-rTh">
                                        <rect key="frame" x="15" y="17" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtn_TouchUpInside:" destination="Dac-wY-xnm" eventType="touchUpInside" id="W2K-iH-1Ym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-sZ-zqP">
                                        <rect key="frame" x="381" y="17" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextBtn_TouchUpInside:" destination="Dac-wY-xnm" eventType="touchUpInside" id="2jt-Ts-f8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4ao-Xb-rTh" firstAttribute="leading" secondItem="lEz-ab-wXa" secondAttribute="leading" constant="15" id="DaF-zf-x3O"/>
                                    <constraint firstItem="2ue-sZ-zqP" firstAttribute="centerY" secondItem="lEz-ab-wXa" secondAttribute="centerY" id="PJL-T1-EVE"/>
                                    <constraint firstAttribute="height" constant="64" id="dGI-6g-y9n"/>
                                    <constraint firstAttribute="trailing" secondItem="2ue-sZ-zqP" secondAttribute="trailing" constant="15" id="kwB-NW-UkZ"/>
                                    <constraint firstItem="4ao-Xb-rTh" firstAttribute="centerY" secondItem="lEz-ab-wXa" secondAttribute="centerY" id="mGg-FL-yQM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B68-3k-3sY">
                                <rect key="frame" x="0.0" y="64" width="428" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Xal-R8-oA6"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-Sz-dw1">
                                <rect key="frame" x="0.0" y="494" width="428" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lPk-Fr-zIa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fw-9c-nff">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="A3f-gV-gU9" customClass="FilterCollectionViewCell" customModule="KitchenConnectionsFB5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-wU-S4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TIg-wU-S4o" secondAttribute="trailing" id="3Rg-32-J6F"/>
                                            <constraint firstItem="TIg-wU-S4o" firstAttribute="top" secondItem="A3f-gV-gU9" secondAttribute="top" id="OYv-pZ-cmX"/>
                                            <constraint firstItem="TIg-wU-S4o" firstAttribute="leading" secondItem="A3f-gV-gU9" secondAttribute="leading" id="VLZ-FR-X2S"/>
                                            <constraint firstAttribute="bottom" secondItem="TIg-wU-S4o" secondAttribute="bottom" id="s1U-h4-9rZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterPhoto" destination="TIg-wU-S4o" id="Sdm-KB-CHL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dac-wY-xnm" id="5lz-RJ-qG5"/>
                                    <outlet property="delegate" destination="Dac-wY-xnm" id="wZQ-RF-kWe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B68-3k-3sY" secondAttribute="trailing" id="0BW-0N-jfn"/>
                            <constraint firstItem="lkt-Sz-dw1" firstAttribute="top" secondItem="B68-3k-3sY" secondAttribute="bottom" constant="30" id="4LU-3p-pHh"/>
                            <constraint firstItem="lEz-ab-wXa" firstAttribute="top" secondItem="d7E-2I-LMV" secondAttribute="bottom" id="4Rj-jQ-WZh"/>
                            <constraint firstItem="B68-3k-3sY" firstAttribute="leading" secondItem="feE-7k-guM" secondAttribute="leading" id="Lun-15-up5"/>
                            <constraint firstAttribute="trailing" secondItem="lkt-Sz-dw1" secondAttribute="trailing" id="N8O-Bd-PjT"/>
                            <constraint firstAttribute="trailing" secondItem="lEz-ab-wXa" secondAttribute="trailing" id="Nvb-Le-s8m"/>
                            <constraint firstItem="lkt-Sz-dw1" firstAttribute="leading" secondItem="feE-7k-guM" secondAttribute="leading" id="bTM-yY-W5n"/>
                            <constraint firstItem="B68-3k-3sY" firstAttribute="top" secondItem="lEz-ab-wXa" secondAttribute="bottom" id="peb-30-Zwp"/>
                            <constraint firstItem="lEz-ab-wXa" firstAttribute="leading" secondItem="feE-7k-guM" secondAttribute="leading" id="v9e-Xy-aWg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lkt-Sz-dw1" id="wJ2-Wy-73e"/>
                        <outlet property="filterPhoto" destination="B68-3k-3sY" id="qbS-Kl-eIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffq-VF-Jd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="232.53373313343329"/>
        </scene>
        <!--Camera-->
        <scene sceneID="DyX-If-l24">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="77a-Xv-oQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="4sZ-SE-ifA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcJ-uL-EGE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HT0-3V-yV6" kind="relationship" relationship="rootViewController" id="x0W-mo-AlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLq-gz-KVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="placeholder-photo" width="840" height="600"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
