<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oEL-Gf-P6U">
            <objects>
                <navigationController storyboardIdentifier="NavigationMap" id="MU4-LG-skc" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" selectedImage="Map_Selected" id="g9r-bE-6QG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zff-OW-Ga0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y6P-gI-Jeo" kind="relationship" relationship="rootViewController" id="og6-Lb-1Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn4-z9-FTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-326"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jdf-nh-3Q8">
            <objects>
                <viewController restorationIdentifier="MapViewControllerID" storyboardIdentifier="MapViewControllerID" id="y6P-gI-Jeo" userLabel="Map" customClass="MapViewController" customModule="KitchenConnectionsFB5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o4-mq-68D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-Sg-vp5">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="y6P-gI-Jeo" id="xHJ-ZY-jIy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RT-t0-pT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZY-Sg-vp5" firstAttribute="top" secondItem="0RT-t0-pT7" secondAttribute="top" id="JsP-FJ-Mbg"/>
                            <constraint firstItem="MZY-Sg-vp5" firstAttribute="leading" secondItem="0RT-t0-pT7" secondAttribute="leading" id="Nbl-RG-3Fv"/>
                            <constraint firstItem="0RT-t0-pT7" firstAttribute="bottom" secondItem="MZY-Sg-vp5" secondAttribute="bottom" id="l1s-HB-1sU"/>
                            <constraint firstItem="0RT-t0-pT7" firstAttribute="trailing" secondItem="MZY-Sg-vp5" secondAttribute="trailing" id="rZU-Wh-lXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="qlh-VV-BdB"/>
                    <connections>
                        <outlet property="mapView" destination="MZY-Sg-vp5" id="Lcd-pC-MSg"/>
                        <segue destination="Hsp-md-x00" kind="show" identifier="Map_DetailSegue" id="4zD-r6-rlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OC-Lm-LID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-326"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="pIL-bv-K2P">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DetailViewController" id="Hsp-md-x00" userLabel="DetailViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL1-em-IEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="22" height="20"/>
        <image name="Map_Selected" width="22" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
