<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B0G-zJ-XhA">
            <objects>
                <navigationController storyboardIdentifier="NavigationMessages" id="N0K-mo-tfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_messages" id="kIT-fo-pph"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7a-lX-Cbr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wub-6Q-JtU" kind="relationship" relationship="rootViewController" id="j1M-pA-piX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-L2-dfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1005"/>
        </scene>
        <!--Messages-->
        <scene sceneID="vdX-kw-whw">
            <objects>
                <viewController restorationIdentifier="MessagesViewControllerID" storyboardIdentifier="MessagesViewControllerID" id="Wub-6Q-JtU" customClass="MessagesTableViewController" customModule="KitchenConnectionsFB5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gi-9g-ZVn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxTableViewCell" rowHeight="94" id="jC2-Qk-rL9" customClass="InboxTableViewCell" customModule="KitchenConnectionsFB5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC2-Qk-rL9" id="A0e-Rv-c8S">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-NQ-XYh" userLabel="Avatar">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0in-l2-ljj"/>
                                                <constraint firstAttribute="width" constant="60" id="Cxl-9Z-xuv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-Hf-Lr5" userLabel="Username Lbl">
                                            <rect key="frame" x="95" y="25" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-EL-tf2" userLabel="Message Lbl">
                                            <rect key="frame" x="95" y="45" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-7n-rdq" userLabel="Date Lbl">
                                            <rect key="frame" x="327.66666666666669" y="33" width="37.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8If-RA-wld" userLabel="Online View">
                                            <rect key="frame" x="65" y="65" width="15" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="G3m-HS-rnQ"/>
                                                <constraint firstAttribute="width" constant="15" id="zN2-W1-RnX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qP1-EL-tf2" secondAttribute="trailing" constant="20" id="0kP-8v-Y8t"/>
                                        <constraint firstItem="qP1-EL-tf2" firstAttribute="top" secondItem="lTt-Hf-Lr5" secondAttribute="bottom" constant="5" id="1VI-1L-ViZ"/>
                                        <constraint firstItem="JRn-NQ-XYh" firstAttribute="leading" secondItem="A0e-Rv-c8S" secondAttribute="leading" constant="20" id="6c7-r7-47M"/>
                                        <constraint firstItem="JRn-NQ-XYh" firstAttribute="top" secondItem="A0e-Rv-c8S" secondAttribute="top" constant="20" id="8Wn-rY-K3k"/>
                                        <constraint firstItem="jHS-7n-rdq" firstAttribute="top" secondItem="lTt-Hf-Lr5" secondAttribute="topMargin" id="A2n-i5-TGu"/>
                                        <constraint firstItem="qP1-EL-tf2" firstAttribute="leading" secondItem="JRn-NQ-XYh" secondAttribute="trailing" constant="15" id="Ddt-EQ-ZJB"/>
                                        <constraint firstItem="lTt-Hf-Lr5" firstAttribute="top" secondItem="A0e-Rv-c8S" secondAttribute="top" constant="25" id="GLi-II-Tbx"/>
                                        <constraint firstItem="JRn-NQ-XYh" firstAttribute="bottom" secondItem="8If-RA-wld" secondAttribute="bottom" id="QJT-o9-Tz1"/>
                                        <constraint firstItem="lTt-Hf-Lr5" firstAttribute="leading" secondItem="JRn-NQ-XYh" secondAttribute="trailing" constant="15" id="dfO-SI-vBV"/>
                                        <constraint firstAttribute="trailing" secondItem="jHS-7n-rdq" secondAttribute="trailing" constant="25" id="g5K-tr-9Nh"/>
                                        <constraint firstItem="8If-RA-wld" firstAttribute="trailing" secondItem="JRn-NQ-XYh" secondAttribute="trailing" id="zgT-cY-VXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="JRn-NQ-XYh" id="wNg-WZ-wv4"/>
                                    <outlet property="dateLbl" destination="jHS-7n-rdq" id="ant-ef-GeZ"/>
                                    <outlet property="messageLbl" destination="qP1-EL-tf2" id="80S-Ff-Aus"/>
                                    <outlet property="onlineView" destination="8If-RA-wld" id="USt-Lj-DA1"/>
                                    <outlet property="usernameLbl" destination="lTt-Hf-Lr5" id="aX7-iK-XLU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wub-6Q-JtU" id="rM8-aC-oh0"/>
                            <outlet property="delegate" destination="Wub-6Q-JtU" id="leY-v9-Mj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="6FH-Ed-Hg6">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="dC9-6W-J5N">
                            <connections>
                                <segue destination="9ak-nM-hTA" kind="show" id="hAs-AK-Mq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZR-0d-IvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1003"/>
        </scene>
        <!--Messages Search View Controller-->
        <scene sceneID="QA6-DM-gHS">
            <objects>
                <viewController id="9ak-nM-hTA" customClass="MessagesSearchViewController" customModule="KitchenConnectionsFB5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxV-T0-JEB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-uu-DuH">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagePeopleTableViewCell" rowHeight="81" id="1F0-E0-mFa" customClass="MessagePeopleTableViewCell" customModule="KitchenConnectionsFB5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1F0-E0-mFa" id="NBQ-z6-UnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-no-jpK">
                                                    <rect key="frame" x="85" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-sv-Lvq">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="513-uZ-xFI"/>
                                                        <constraint firstAttribute="height" constant="60" id="eep-1h-tsP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-My-8SZ">
                                                    <rect key="frame" x="250" y="31" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YRP-Rc-Y7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ot4-no-jpK" firstAttribute="centerY" secondItem="fU3-sv-Lvq" secondAttribute="centerY" id="43w-WS-OX1"/>
                                                <constraint firstItem="fU3-sv-Lvq" firstAttribute="leading" secondItem="NBQ-z6-UnZ" secondAttribute="leading" constant="10" id="6lY-Wl-d6T"/>
                                                <constraint firstItem="eY6-My-8SZ" firstAttribute="centerY" secondItem="fU3-sv-Lvq" secondAttribute="centerY" constant="1.5" id="Fd6-lG-meX"/>
                                                <constraint firstItem="eY6-My-8SZ" firstAttribute="trailing" secondItem="NBQ-z6-UnZ" secondAttribute="trailing" constant="-20" id="MTI-Bd-deM"/>
                                                <constraint firstItem="fU3-sv-Lvq" firstAttribute="top" secondItem="NBQ-z6-UnZ" secondAttribute="top" constant="10" id="ObA-oY-BUP"/>
                                                <constraint firstItem="Ot4-no-jpK" firstAttribute="leading" secondItem="fU3-sv-Lvq" secondAttribute="trailing" constant="15" id="aER-kD-Yry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ot4-no-jpK" id="IZo-Cm-s6A"/>
                                            <outlet property="profileImage" destination="fU3-sv-Lvq" id="i8l-jo-kXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ak-nM-hTA" id="l3N-k5-MCc"/>
                                    <outlet property="delegate" destination="9ak-nM-hTA" id="qYf-ax-NPg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqd-La-X39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egz-uu-DuH" firstAttribute="leading" secondItem="Nqd-La-X39" secondAttribute="leading" id="5NQ-vA-YSK"/>
                            <constraint firstItem="Nqd-La-X39" firstAttribute="bottom" secondItem="Egz-uu-DuH" secondAttribute="bottom" id="Lwy-xg-My1"/>
                            <constraint firstItem="Nqd-La-X39" firstAttribute="trailing" secondItem="Egz-uu-DuH" secondAttribute="trailing" id="PWe-lg-yCd"/>
                            <constraint firstItem="Egz-uu-DuH" firstAttribute="top" secondItem="Nqd-La-X39" secondAttribute="top" id="ikr-vI-QDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swz-kP-Kqk"/>
                    <connections>
                        <outlet property="tableView" destination="Egz-uu-DuH" id="by2-0e-pMi"/>
                        <segue destination="wRI-L1-Wx1" kind="show" identifier="Search_ProfileSegue" id="qOn-dx-81b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSf-K9-JZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1003"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="6mT-GN-OiI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileUserViewController" storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="wRI-L1-Wx1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QSp-1e-hkU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OV-gf-EGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="1025"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UIm-Qo-hDA">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="geD-gm-aqK" customClass="ChatViewController" customModule="KitchenConnectionsFB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipn-JO-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-2k-psW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="105" id="yYc-i8-Zia" customClass="MessageTableViewCell" customModule="KitchenConnectionsFB5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYc-i8-Zia" id="b7u-JN-yiR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-3R-FRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YvK-0l-qwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U58-76-B5L">
                                                    <rect key="frame" x="15" y="61" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="clZ-Vl-QvH"/>
                                                        <constraint firstAttribute="height" constant="32" id="q0Z-Vs-peJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-QW-IhE">
                                                    <rect key="frame" x="55" y="18" width="327" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-QZ-Hyf">
                                                            <rect key="frame" x="15" y="8" width="297" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="776-CA-cfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-c2-WA9">
                                                            <rect key="frame" x="8" y="55" width="311" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="qdB-Ch-eYN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-tv-z1V">
                                                            <rect key="frame" x="297" y="5" width="25" height="25"/>
                                                            <state key="normal" image="play"/>
                                                            <connections>
                                                                <action selector="playBtnDidTapped:" destination="yYc-i8-Zia" eventType="touchUpInside" id="l4L-zd-bOR"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="14U-XV-7fU">
                                                            <rect key="frame" x="153.66666666666666" y="27.666666666666664" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="776-CA-cfN" secondAttribute="trailing" id="FtW-gU-oNH"/>
                                                        <constraint firstAttribute="width" constant="312" id="KZY-GR-lWO"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIC-tv-z1V" secondAttribute="trailing" constant="5" id="L8M-Gk-VsJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="776-CA-cfN" secondAttribute="bottom" id="NbC-u5-1ub"/>
                                                        <constraint firstItem="tmr-c2-WA9" firstAttribute="leading" secondItem="mtm-QW-IhE" secondAttribute="leading" constant="8" id="SHA-C3-Ic0"/>
                                                        <constraint firstItem="WTq-QZ-Hyf" firstAttribute="leading" secondItem="mtm-QW-IhE" secondAttribute="leading" constant="15" id="TDM-b2-nM2"/>
                                                        <constraint firstAttribute="bottom" secondItem="tmr-c2-WA9" secondAttribute="bottom" constant="5" id="hmc-Wx-hbj"/>
                                                        <constraint firstItem="14U-XV-7fU" firstAttribute="centerY" secondItem="mtm-QW-IhE" secondAttribute="centerY" id="iaN-uG-94c"/>
                                                        <constraint firstItem="dIC-tv-z1V" firstAttribute="top" secondItem="mtm-QW-IhE" secondAttribute="top" constant="5" id="kWF-08-cBX"/>
                                                        <constraint firstItem="776-CA-cfN" firstAttribute="leading" secondItem="mtm-QW-IhE" secondAttribute="leading" id="kwh-fp-0T3"/>
                                                        <constraint firstItem="14U-XV-7fU" firstAttribute="centerX" secondItem="mtm-QW-IhE" secondAttribute="centerX" id="o3Q-jj-Bfe"/>
                                                        <constraint firstItem="WTq-QZ-Hyf" firstAttribute="top" secondItem="mtm-QW-IhE" secondAttribute="top" constant="8" id="oV3-x6-jiT"/>
                                                        <constraint firstItem="776-CA-cfN" firstAttribute="top" secondItem="mtm-QW-IhE" secondAttribute="top" id="u9d-ZN-8Ma"/>
                                                        <constraint firstAttribute="trailing" secondItem="tmr-c2-WA9" secondAttribute="trailing" constant="8" id="ukc-tc-Xdh"/>
                                                        <constraint firstAttribute="trailing" secondItem="WTq-QZ-Hyf" secondAttribute="trailing" constant="15" id="wxg-3U-HPx"/>
                                                        <constraint firstItem="tmr-c2-WA9" firstAttribute="top" secondItem="WTq-QZ-Hyf" secondAttribute="bottom" id="xzU-EJ-FQh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mtm-QW-IhE" secondAttribute="trailing" constant="8" id="94Z-oc-SpA"/>
                                                <constraint firstAttribute="bottom" secondItem="U58-76-B5L" secondAttribute="bottom" constant="12" id="D3M-AJ-tSJ"/>
                                                <constraint firstItem="U58-76-B5L" firstAttribute="leading" secondItem="b7u-JN-yiR" secondAttribute="leading" constant="15" id="Jn6-5r-GAZ"/>
                                                <constraint firstItem="mtm-QW-IhE" firstAttribute="leading" secondItem="b7u-JN-yiR" secondAttribute="leading" constant="55" id="MCS-cg-l0e"/>
                                                <constraint firstItem="mtm-QW-IhE" firstAttribute="bottom" secondItem="U58-76-B5L" secondAttribute="bottom" id="Qee-wr-x3k"/>
                                                <constraint firstItem="vI7-3R-FRc" firstAttribute="top" secondItem="b7u-JN-yiR" secondAttribute="top" id="fmE-Sr-4ZK"/>
                                                <constraint firstAttribute="trailing" secondItem="vI7-3R-FRc" secondAttribute="trailing" id="qRo-aH-lbD"/>
                                                <constraint firstItem="vI7-3R-FRc" firstAttribute="leading" secondItem="b7u-JN-yiR" secondAttribute="leading" id="sT3-JA-Sg5"/>
                                                <constraint firstItem="mtm-QW-IhE" firstAttribute="top" secondItem="vI7-3R-FRc" secondAttribute="bottom" id="tPe-gp-Jd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="14U-XV-7fU" id="Fjv-Pf-wss"/>
                                            <outlet property="bubbleLeftConstraint" destination="MCS-cg-l0e" id="LsP-pJ-StL"/>
                                            <outlet property="bubbleRightConstraint" destination="94Z-oc-SpA" id="3Hl-hc-IdL"/>
                                            <outlet property="bubbleView" destination="mtm-QW-IhE" id="Vjf-sP-MWO"/>
                                            <outlet property="dateLabel" destination="tmr-c2-WA9" id="SzV-OQ-ckz"/>
                                            <outlet property="headerTimeLabel" destination="vI7-3R-FRc" id="dWT-B1-rcb"/>
                                            <outlet property="photoMessage" destination="776-CA-cfN" id="mNf-fs-ssw"/>
                                            <outlet property="playButton" destination="dIC-tv-z1V" id="gcT-gt-BbU"/>
                                            <outlet property="profileImage" destination="U58-76-B5L" id="dzp-Nh-FBB"/>
                                            <outlet property="textMessageLabel" destination="WTq-QZ-Hyf" id="XSO-2s-NOB"/>
                                            <outlet property="widthConstraint" destination="KZY-GR-lWO" id="N2v-Mz-moh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-BS-yJE">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-Zb-ldf">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="0.66666666666666663"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wkf-IJ-7Zg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-xd-ZYl">
                                        <rect key="frame" x="8" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Prp-un-DTC"/>
                                            <constraint firstAttribute="width" constant="32" id="akw-VJ-df4"/>
                                        </constraints>
                                        <state key="normal" image="paperclip" catalog="system"/>
                                        <connections>
                                            <action selector="mediaBtnDidTapped:" destination="geD-gm-aqK" eventType="touchUpInside" id="2hj-2W-nX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="til-8I-0tJ">
                                        <rect key="frame" x="48" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KZd-lI-dmh"/>
                                            <constraint firstAttribute="height" constant="32" id="Vhq-TZ-Egu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="mic" catalog="system"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hao-pa-anN">
                                        <rect key="frame" x="91" y="8" width="253" height="30"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4cg-g3-1np"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-pH-Bvp">
                                        <rect key="frame" x="349" y="8" width="36" height="30"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pVf-g2-aIR"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnDidTapped:" destination="geD-gm-aqK" eventType="touchUpInside" id="DD6-Ou-z8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5WS-hl-SXa"/>
                                    <constraint firstAttribute="trailing" secondItem="hFs-Zb-ldf" secondAttribute="trailing" id="5YQ-lD-Lhd"/>
                                    <constraint firstItem="hao-pa-anN" firstAttribute="top" secondItem="xK8-BS-yJE" secondAttribute="top" constant="8" id="9OM-nF-VkB"/>
                                    <constraint firstItem="ilU-pH-Bvp" firstAttribute="top" secondItem="xK8-BS-yJE" secondAttribute="top" constant="8" id="TJt-Xp-6rf"/>
                                    <constraint firstItem="ajH-xd-ZYl" firstAttribute="top" secondItem="xK8-BS-yJE" secondAttribute="top" constant="5" id="Uc9-t5-S5Q"/>
                                    <constraint firstItem="ajH-xd-ZYl" firstAttribute="leading" secondItem="xK8-BS-yJE" secondAttribute="leading" constant="8" id="b2f-KD-pLH"/>
                                    <constraint firstAttribute="trailing" secondItem="ilU-pH-Bvp" secondAttribute="trailing" constant="5" id="bci-Fp-tQK"/>
                                    <constraint firstItem="til-8I-0tJ" firstAttribute="leading" secondItem="ajH-xd-ZYl" secondAttribute="trailing" constant="8" id="fW3-np-d4i"/>
                                    <constraint firstItem="hFs-Zb-ldf" firstAttribute="top" secondItem="xK8-BS-yJE" secondAttribute="top" id="gVY-jI-NXi"/>
                                    <constraint firstItem="hFs-Zb-ldf" firstAttribute="leading" secondItem="xK8-BS-yJE" secondAttribute="leading" id="lFh-sD-aGR"/>
                                    <constraint firstItem="til-8I-0tJ" firstAttribute="top" secondItem="xK8-BS-yJE" secondAttribute="top" constant="5" id="nAj-Nd-cMn"/>
                                    <constraint firstItem="ilU-pH-Bvp" firstAttribute="leading" secondItem="hao-pa-anN" secondAttribute="trailing" constant="5" id="s9E-fh-hca"/>
                                    <constraint firstItem="hao-pa-anN" firstAttribute="leading" secondItem="xK8-BS-yJE" secondAttribute="leading" constant="91" id="v44-nq-Qnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGM-H7-3pS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGM-H7-3pS" firstAttribute="trailing" secondItem="YHJ-2k-psW" secondAttribute="trailing" id="6cY-NC-xgW"/>
                            <constraint firstItem="xK8-BS-yJE" firstAttribute="bottom" secondItem="DGM-H7-3pS" secondAttribute="bottom" id="9bi-Kh-Pe1"/>
                            <constraint firstItem="YHJ-2k-psW" firstAttribute="top" secondItem="Ipn-JO-cZO" secondAttribute="top" id="G88-UT-bvM"/>
                            <constraint firstItem="YHJ-2k-psW" firstAttribute="leading" secondItem="DGM-H7-3pS" secondAttribute="leading" id="IE4-rO-t1j"/>
                            <constraint firstItem="xK8-BS-yJE" firstAttribute="trailing" secondItem="DGM-H7-3pS" secondAttribute="trailing" id="K1n-FA-1fb"/>
                            <constraint firstItem="xK8-BS-yJE" firstAttribute="leading" secondItem="DGM-H7-3pS" secondAttribute="leading" id="QP8-f1-iQu"/>
                            <constraint firstItem="xK8-BS-yJE" firstAttribute="top" secondItem="YHJ-2k-psW" secondAttribute="bottom" id="gIw-CC-UpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHy-Dd-ZBd"/>
                    <connections>
                        <outlet property="audioButton" destination="til-8I-0tJ" id="VrP-2d-j11"/>
                        <outlet property="bottomConstraint" destination="9bi-Kh-Pe1" id="ghi-aF-sZj"/>
                        <outlet property="inputTextView" destination="hao-pa-anN" id="aQ2-eV-i26"/>
                        <outlet property="mediaButton" destination="ajH-xd-ZYl" id="iCN-v6-vbI"/>
                        <outlet property="sendBtn" destination="ilU-pH-Bvp" id="5S2-mq-G50"/>
                        <outlet property="tableView" destination="YHJ-2k-psW" id="qX1-zw-eS4"/>
                        <segue destination="wRI-L1-Wx1" kind="show" identifier="Chat_ProfileSegue" id="djO-du-wCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSo-5H-1BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="djO-du-wCg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_messages" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="play" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
